{
    "cSpell.words": [
      "dofile",
      "dylib",
      "ehthumbs",
      "encryptable",
      "esktop",
      "FMOD",
      "imega",
      "luacheck",
      "msix",
      "noita",
      "stackdump",
      "sumhexa"
    ],
}
